[Date]
date.timezone = "Asia/Manila"
[mbstring]
mbstring.internal_encoding = "UTF-8"

memory_limit = 64M
max_execution_time = 18000
magic_quotes_gpc = off
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off
display_errors = On
